NODE_ENV=production
VUE_APP_ENV=production
VUE_APP_API_ENDPOINT=http://mion-api.eba-gcmqm3cu.ap-northeast-2.elasticbeanstalk.com/
VUE_APP_GRAPHQL_API_ENDPOINT=http://mion-api.eba-gcmqm3cu.ap-northeast-2.elasticbeanstalk.com/graphql
VUE_APP_KAKAO_KEY=34d2d56b679801e4f446a59ae095b40a
VUE_APP_GOOGLE_CLIENT_ID=29521309298-4bjljc2mdur0p64pmrkkc2s1te4f3q31.apps.googleusercontent.com
