NODE_ENV=production
VUE_APP_ENV=production
VUE_APP_API_ENDPOINT=http://mirimapi.ap-northeast-2.elasticbeanstalk.com/
VUE_APP_GRAPHQL_API_ENDPOINT=http://mirimweb.s3-website.ap-northeast-2.amazonaws.com/graphql
GRAPHQL_API_ENDPOINT=http://mirimapi.ap-northeast-2.elasticbeanstalk.com/graphql