# This is a sample .env file for use in local development.
# Duplicate this file as .env in the root of the project
# and update the environment variables to match your
# desired config

DB_HOST=localhost
DB_PORT=3306
DB_NAME=sample
DB_PASSWORD=sample
DB_DATABASE=sample